Views/MemberEntryView.xaml

<Page x:Class="AccountingSystem.Views.MemberEntryView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="300"
      Title="member_info">

    <Grid>
        <Label Content="Member ID : " HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MemberID" Text="{Binding MemberID, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" Padding="0,-2,0,0" HorizontalAlignment="Left" Margin="125,25,0,0" Width="125" Height="16.2" VerticalAlignment="Top"/>

        <Label Content="Member Name : " HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MemberName" Text="{Binding MemberName, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="125,45,0,0" Width="125" Height="16.2" VerticalAlignment="Top"/>

        <Label Content="Voter ID : " HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox Name="VoterId" Text="{Binding MemberVoterId, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="125,65,0,0" Width="125" Height="16.2" VerticalAlignment="Top"/>

        <Label Content="Father's Name : " HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MemberFather" Text="{Binding MemberFather, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="125,85,0,0" Width="125" Height="16.2" VerticalAlignment="Top"/>

        <Label Content="Mother's Name : " HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MemberMother" Text="{Binding MemberMother, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="125,105,0,0" Width="125" Height="16.2" VerticalAlignment="Top"/>

        <Label Content="Date of Birth : " HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="MemberDOB" HorizontalAlignment="Left" Padding="0,-5,0,0" Margin="125,124.7,0,0" VerticalAlignment="Top"  Width="125" Height="16.8"  SelectedDate="{Binding MemberDOB}"/>

        <Label Content="Profession : " HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MemberProfession" Text="{Binding MemberProfession, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="125,145,0,0" Width="125" Height="16.2" VerticalAlignment="Top"/>

        <Label Content="Nationality : " HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MemberNationality" Text="{Binding MemberNationality, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="125,165,0,0" Width="95" Height="16.2" VerticalAlignment="Top"/>

        <Label Content="Religion : " HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MemberReligion" Text="{Binding MemberReligion, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="125,185,0,0" Width="95" Height="16.2" VerticalAlignment="Top"/>



        <Label Content="Present Address : " HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top"/>

        <Label Content="C/O:" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MemberPresentCO" Text="{Binding MemberPresentCO, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="55,225,0,0" Width="95" Height="16.2" VerticalAlignment="Top"/>

        <Label Content="Village:" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MemberPresentVillage" Text="{Binding MemberPresentVillage, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="69,245,0,0" Width="79" Height="16.2" VerticalAlignment="Top"/>

        <Label Content="P/O:" HorizontalAlignment="Left" Margin="150,240,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MemberPresentPost" Text="{Binding MemberPresentPost, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="185,245,0,0" Width="55" Height="16.2" VerticalAlignment="Top"/>

        <Label Content="Thana:" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MemberPresentThana" Text="{Binding MemberPresentThana, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="69,265,0,0" Width="95" Height="16.2" VerticalAlignment="Top"/>

        <Label Content="District:" HorizontalAlignment="Left" Margin="175,260,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MemberPresentDistrict" Text="{Binding MemberPresentDistrict, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="225,265,0,0" Width="75" Height="16.2" VerticalAlignment="Top"/>




        <Label Content="Permanent Address : " HorizontalAlignment="Left" Margin="20,281,0,0" VerticalAlignment="Top"/>

        <Label Content="C/O:" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MemberPermanentCO" Text="{Binding MemberPermanentCO, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="55,305,0,0" Width="95" Height="16.2" VerticalAlignment="Top"/>

        <Label Content="Village:" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MemberPermanentVillage" Text="{Binding MemberPermanentVillage, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="68,325,0,0" Width="80" Height="16.2" VerticalAlignment="Top"/>

        <Label Content="P/O:" HorizontalAlignment="Left" Margin="150,320,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MemberPermanentPost" Text="{Binding MemberPermanentPost, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="185,325,0,0" Width="45" Height="16.2" VerticalAlignment="Top"/>

        <Label Content="Thana:" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MemberPermanentThana" Text="{Binding MemberPermanentThana, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="69,345,0,0" Width="95" Height="16.2" VerticalAlignment="Top"/>

        <Label Content="District:" HorizontalAlignment="Left" Margin="175,340,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MemberPermanentDistrict" Text="{Binding MemberPermanentDistrict, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="225,345,0,0" Width="75" Height="16.2" VerticalAlignment="Top"/>

        <Label Content="Nominee:" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MemberNominee" Text="{Binding MemberNominee, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="77,365,0,0" Width="95" Height="16.2" VerticalAlignment="Top"/>

        <Label Content="Relation:" HorizontalAlignment="Left" Margin="175,360,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MemberNomineeRelation" Text="{Binding MemberNomineeRelation, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="227,366,0,0" Width="73" Height="16.2" VerticalAlignment="Top"/>

        <Label Content="Date of Birth:" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="MemberNomineeDOB" HorizontalAlignment="Left" Padding="0,-5,0,0" Margin="96,385,0,0" VerticalAlignment="Top"  Width="87" Height="16.8"  SelectedDate="{Binding MemberNomineeDOB}"/>

        <Label Content="Cell:" HorizontalAlignment="Left" Margin="175,380,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MemberNomineeCell" Text="{Binding MemberNomineeCell, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="210,385,0,0" Width="90" Height="16.2" VerticalAlignment="Top"/>

        <Button Content="Add Member" HorizontalAlignment="Left" Margin="218,412,0,0" VerticalAlignment="Top" Width="85" Height="23" Click="AddMember">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                    <GradientStop Color="#0C92FB" Offset="0.75"/>
                    <GradientStop Color="#0C92FB" Offset="0.25"/>
                    <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>