Views/PrintDialogView.xaml

<Window x:Class="AccountingSystem.Views.PrintDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingSystem.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Print Options" 
        MinHeight="10"
        SizeToContent="WidthAndHeight"
        MinWidth="100"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Name="Label1" Grid.Row="1">Print Data From </Label>
            <DatePicker Name="FromDatePicker" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}"/>
            <Label Name="Label2" Grid.Row="2">To</Label>
            <DatePicker Name="ToDatePicker" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}"/>

            <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,10,5">
                <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
                <Button IsCancel="True" MinWidth="60">_Cancel</Button>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
