AccountingSystem/AccountingSystem/Views/BalanceSheetView.xaml

<Page x:Class="AccountingSystem.Views.BalanceSheetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingSystem.Views"
      mc:Ignorable="d" 
      Title="Loan_Details" Width="1157" Height="717">

    <Grid>
        <GroupBox Header="Loanee List" HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Margin="75,170,54,-53" Width="1028">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="4,-11,6,21">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <DataGrid x:Name="balanceSheet" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" SelectedIndex="{Binding SelectedIndex}" VerticalAlignment="Top" AutoGenerateColumns="False" Margin="5,5,5,5" SelectionChanged="dg1_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="tableAccount" Header="Account Id" Binding="{Binding Account}" Width="90">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn x:Name="tableName" Header="Name" Binding="{Binding Name}" Width="255">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>


                                    <DataGridTextColumn x:Name="tableShare" Header="Share" Binding="{Binding Share}" Width="100">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn x:Name="tableLoan" Header="Loan" Binding="{Binding Loan}" Width="100">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>


                                    <DataGridTextColumn x:Name="tableServiceCharge" Header="Service Charge " Binding="{Binding ServiceCharge}" Width="100">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>


                                    <DataGridTextColumn x:Name="tableIWeekly" Header="Weekly Deposit" Binding="{Binding Weekly}" Width="110">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn x:Name="tableMonthly" Header="Monthly Deposit" Binding="{Binding Monthly}" Width="110">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn x:Name="tableNextDate" Header="Fixed Deposit " Binding="{Binding Fixed}" Width="110">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>


                                </DataGrid.Columns>
                            </DataGrid>
                            <ItemsControl VerticalAlignment="Top" Margin="5,5,5,5"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </GroupBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="1157" Source="/AccountingSystem;component/Images/titleImage.jpg" Stretch="Fill"/>
        <Label x:Name="label" Content="Balance Sheet" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label1" Content="Select Month:" HorizontalAlignment="Left" Margin="117,123,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox x:Name="Month" HorizontalAlignment="Left" Margin="257,124,0,0" VerticalAlignment="Top" Width="197">
            <ComboBoxItem Content="January" HorizontalAlignment="Left" Width="199"/>
            <ComboBoxItem Content="February" HorizontalAlignment="Left" Width="199"/>
            <ComboBoxItem Content="March" HorizontalAlignment="Left" Width="199"/>
            <ComboBoxItem Content="April" HorizontalAlignment="Left" Width="199"/>
            <ComboBoxItem Content="May" HorizontalAlignment="Left" Width="199"/>
            <ComboBoxItem Content="June" HorizontalAlignment="Left" Width="199"/>
            <ComboBoxItem Content="July" HorizontalAlignment="Left" Width="199"/>
            <ComboBoxItem Content="August" HorizontalAlignment="Left" Width="199"/>
            <ComboBoxItem Content="September" HorizontalAlignment="Left" Width="199"/>
            <ComboBoxItem Content="October" HorizontalAlignment="Left" Width="199"/>
            <ComboBoxItem Content="November" HorizontalAlignment="Left" Width="199"/>
            <ComboBoxItem Content="December" HorizontalAlignment="Left" Width="199"/>
        </ComboBox>
        <Label x:Name="label2" Content="Enter Year:" HorizontalAlignment="Left" Margin="540,124,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.033,0.577"/>
        <TextBox x:Name="Year" HorizontalAlignment="Left" Height="23" Margin="660,129,0,0" TextWrapping="Wrap" Text="{Binding Year, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}"  VerticalAlignment="Top" Width="180"/>
        <Button x:Name="Save"  Content="Go" HorizontalAlignment="Left" Margin="905,130,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="BalanceSheet_Click" FontWeight="Bold">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                    <GradientStop Color="#0C92FB" Offset="0.75"/>
                    <GradientStop Color="#0C92FB" Offset="0.25"/>
                    <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
    </Grid>
</Page>
