AccountingSystem/AccountingSystem/Views/EntryLogView.xaml

<Page x:Class="AccountingSystem.Views.EntryLogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingSystem.Views"
      mc:Ignorable="d" 
      Title="entryLog" Width="1157" Height="717">

    <Grid>
        <GroupBox Header="Entry Informaiton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="591" Margin="77,114,52,12" Width="1028">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,5,5,5">
                    <StackPanel>
                        <ListView Margin="10" Name="entryLog">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        
                                        <TextBlock Text="{Binding Person}" FontWeight="Bold" Foreground="{Binding Color}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding Type}" Foreground="{Binding Color}"/>
                                        <TextBlock Text=" Data on  " Foreground="{Binding Color}"/>

                                        <TextBlock Text="{Binding Table}" FontWeight="Bold" Foreground="{Binding Color}"/>
                                        <TextBlock Text=" at " Foreground="{Binding Color}"/>
                                        <TextBlock Text="{Binding Date}" Foreground="{Binding Color}" FontWeight="Bold"/>
                                        <TextBlock Text=" and entry id is " Foreground="{Binding Color}"/>
                                        <TextBlock Text="{Binding TableId}" Foreground="{Binding Color}" FontWeight="Bold"/>

                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <ItemsControl VerticalAlignment="Top" Margin="5,5,5,5"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <Image x:Name="image" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="1157" Source="/AccountingSystem;component/Images/titleImage.jpg" Stretch="Fill"/>
        <Label x:Name="label" Content="Entry Information" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Page>
