AccountingSystem/AccountingSystem/Views/GeneralDepositDetailsView.xaml

<Page x:Class="AccountingSystem.Views.GeneralDepositDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="GeneralDepositDetails">

    <Grid>
        <Label Content="Member ID : " HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Name="label_MemberID" Content="{Binding MemberId, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Member Name : " HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,44,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="National ID : " HorizontalAlignment="Left" Margin="20,68,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberVoterID, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,68,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Father's Name : " HorizontalAlignment="Left" Margin="20,93,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberFather, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,93,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Mother's Name : " HorizontalAlignment="Left" Margin="20,117,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberMother, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,117,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Date of Birth : " HorizontalAlignment="Left" Margin="20,141,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberDOB, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,141,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Deposit Duration: " HorizontalAlignment="Left" Margin="20,161,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,161,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Referer Name : " HorizontalAlignment="Left" Margin="402,21,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding RefererName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="507,21,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Referer Member ID: " HorizontalAlignment="Left" Margin="402,45,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding RefererId, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="533,45,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Referer Cell : " HorizontalAlignment="Left" Margin="402,69,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding RefererCell, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="507,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="23.9,-9.933" FontSize="13"/>



        <Label Content="First Nominee : " HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" FontSize="13.2"/>
        <Label Content="{Binding FNominee, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="120,190,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Relation : " HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding FNRelation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="89,210,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="Age : " HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding FNAge, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="65,230,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="Share : " HorizontalAlignment="Left" Margin="174,230,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding FNShare, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="210,230,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="Address : " HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding FNAddress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="88,250,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="Third Nominee : " HorizontalAlignment="Left" Margin="403,211,0,0" VerticalAlignment="Top" FontSize="13.2"/>
        <Label Content="{Binding TNominee, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="520,211,0,0" VerticalAlignment="Top" FontSize="13"/>


        <Label Content="Relation : " HorizontalAlignment="Left" Margin="403,231,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding TNRelation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="469,231,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Age : " HorizontalAlignment="Left" Margin="403,251,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding TNAge, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="448,251,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Share : " HorizontalAlignment="Left" Margin="554,251,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding TNShare, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="593,251,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Address : " HorizontalAlignment="Left" Margin="403,271,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding TNAddress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="469,271,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Second Nominee : " HorizontalAlignment="Left" Margin="404,117,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding SNominee, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="520,117,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Age : " HorizontalAlignment="Left" Margin="580,140,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding SNAge, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="638,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.267" FontSize="13"/>

        <Label Content="Relation : " HorizontalAlignment="Left" Margin="404,140,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding SNRelation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="493,140,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Share : " HorizontalAlignment="Left" Margin="403,162,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding SNShare, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="448,162,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Address : " HorizontalAlignment="Left" Margin="403,182,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding SNAddress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="467,182,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Member Cell : " HorizontalAlignment="Left" Margin="402,91,0,0" VerticalAlignment="Top" FontSize="13" RenderTransformOrigin="-5.081,-1.136"/>
        <Label Content="{Binding MemberCell, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="504,91,0,0" VerticalAlignment="Top" FontSize="13" Width="149" Height="27"/>

        <Button Content="Print" HorizontalAlignment="Left" Margin="441,363,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="Print_Data" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                    <GradientStop Color="#0C92FB" Offset="0.75"/>
                    <GradientStop Color="#0C92FB" Offset="0.25"/>
                    <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="624,363,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="Remove_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                    <GradientStop Color="#0C92FB" Offset="0.75"/>
                    <GradientStop Color="#0C92FB" Offset="0.25"/>
                    <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>


        <Button Name="Edit" Content="Edit" HorizontalAlignment="Left" Margin="534,363,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="Edit_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                    <GradientStop Color="#0C92FB" Offset="0.75"/>
                    <GradientStop Color="#0C92FB" Offset="0.25"/>
                    <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>



        <Button Name="Previous" Content="Previous" HorizontalAlignment="Left" Margin="86,363,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="Previous_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                    <GradientStop Color="#0C92FB" Offset="0.75"/>
                    <GradientStop Color="#0C92FB" Offset="0.25"/>
                    <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="Next" Content="Next" HorizontalAlignment="Left" Margin="912,363,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="Next_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                    <GradientStop Color="#0C92FB" Offset="0.75"/>
                    <GradientStop Color="#0C92FB" Offset="0.25"/>
                    <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
