AccountingSystem/AccountingSystem/Views/GeneralDepositEntryView.xaml

<Page x:Class="AccountingSystem.Views.GeneralDepositEntryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="950"
      Title="member_info">

    <Grid Margin="13,-12,-13,-143">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Member ID : " HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.ColumnSpan="2"/>
        <TextBox Name="MemberID" Text="{Binding MemberId, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="130,20,0,0" Width="183" Height="22" VerticalAlignment="Top" FontSize="14.6" Grid.Column="1"/>

        <Label Content="Member Name : " HorizontalAlignment="Left" Margin="13,41,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.ColumnSpan="2"/>
        <TextBox Name="MemberName" Text="{Binding Name, UpdateSourceTrigger=Default, ValidatesOnDataErrors=True}"   HorizontalAlignment="Left" Margin="130,48,0,0" Width="183" Height="22" VerticalAlignment="Top" FontSize="14.6" Grid.Column="1" IsEnabled="False"/>

        <Label Content="Account No : " HorizontalAlignment="Left" Margin="13,69,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.ColumnSpan="2"/>
        <TextBox Name="AccountNo" Text="{Binding AccountN0, UpdateSourceTrigger=Default, ValidatesOnDataErrors=True}" Padding="0,-4,0,0"  HorizontalAlignment="Left" Margin="130,75,0,0" Width="183" Height="22" VerticalAlignment="Top" FontSize="14.6" Grid.Column="1" IsEnabled="False"/>


        <Label Content="Father's Name : " HorizontalAlignment="Left" Margin="13,95,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.ColumnSpan="2"/>
        <TextBox Name="MemberFather" Text="{Binding MemberFather, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="130,103,0,0" Width="183" Height="22" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1" IsEnabled="False"/>

        <Label Content="Mother's Name : " HorizontalAlignment="Left" Margin="13,125,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.ColumnSpan="2"/>
        <TextBox Name="MemberMother" Text="{Binding MemberMother, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" Padding="0,-4,0,0"  HorizontalAlignment="Left" Margin="130,133,0,0" Width="183" Height="22" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1" IsEnabled="False"/>

        <Label Content="Date of Birth : " HorizontalAlignment="Right" Margin="-37,155,888,0" VerticalAlignment="Top" FontSize="14.667" Width="99" Grid.ColumnSpan="2"/>
        <DatePicker Name="MemberDOB" HorizontalAlignment="Left" Padding="0,-5,0,0" Margin="130,160,0,0" VerticalAlignment="Top"  Width="183" Height="22"  SelectedDate="{Binding MemberDOB}" FontSize="14.667" Grid.Column="1" IsEnabled="False"/>

        <Label Content="Duration (Years) : " HorizontalAlignment="Left" Margin="0,204,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>
        <TextBox Name="GeneralDuration" Text="{Binding Duration, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" Padding="0,-4,0,0"  HorizontalAlignment="Left" Margin="130,204,0,0" Width="183" Height="22" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>

        <Label Content="Referer : " HorizontalAlignment="Left" Margin="604,23,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>
        <TextBox Name="RefererName" Text="{Binding RefererName, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="712,26,0,0" Width="140" Height="22" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1" IsEnabled="False"/>

        <Label Content="Referer Member ID : " HorizontalAlignment="Left" Margin="605,48,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>
        <TextBox Name="RefererId" Text="{Binding RefererId, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="754,54,0,0" Width="120" Height="22" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>

        <Label Content="Referer Cell : " HorizontalAlignment="Left" Margin="605,78,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>
        <TextBox Name="RefererCell" Text="{Binding RefererCell, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="712,84,0,0" Width="140" Height="22" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1" IsEnabled="False"/>

        <Label Content="First Nominee : " HorizontalAlignment="Left" Margin="13,276,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.ColumnSpan="2"/>
        <TextBox Name="FNominee" Text="{Binding FNominee, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="130,280,0,0" Width="171" Height="22" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>

        <Label Content="Address:" HorizontalAlignment="Left" Margin="14,303,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.ColumnSpan="2"/>
        <TextBox Name="FNAddress" Text="{Binding FNAddress, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="61,308,0,0" Width="251" Height="22" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>

        <Label Content="Relation :" HorizontalAlignment="Left" Margin="13,328,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.ColumnSpan="2"/>
        <TextBox Name="FNRelation" Text="{Binding FNRelation, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" Padding="0,-4,0,0"  HorizontalAlignment="Left" Margin="62,369,0,0" Width="101" Height="22" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>

        <Label Content="Age :" HorizontalAlignment="Left" Margin="13,358,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.ColumnSpan="2"/>
        <TextBox Name="FNAge" Text="{Binding FNAge, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" Padding="0,-4,0,0"  HorizontalAlignment="Left" Margin="62,340,0,0" Width="101" Height="22" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>

        <Label Content="Share :" HorizontalAlignment="Left" Margin="162,360,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>
        <TextBox Name="FNShare" Text="{Binding FNShare, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="222,368,0,0" Width="89" Height="22" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>

        <Label Content="Third Nominee: " HorizontalAlignment="Left" Margin="603,284,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>
        <TextBox Name="TNominee" Text="{Binding TNominee, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}"   HorizontalAlignment="Left" Margin="724,288,0,0" Width="170" Height="22" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>

        <Label Content="Address" HorizontalAlignment="Left" Margin="604,311,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>
        <TextBox Name="TNAddress" Text="{Binding TNAddress, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}"   HorizontalAlignment="Left" Margin="674,315,0,0" Width="220" Height="22" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>

        <Label Content="Relation :" HorizontalAlignment="Left" Margin="604,338,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>
        <TextBox Name="TNRelation" Text="{Binding TNRelation, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="679,340,0,0" Width="102" Height="22" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>

        <Label Content="Age :" HorizontalAlignment="Left" Margin="603,370,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>
        <TextBox Name="TNAge" Text="{Binding TNAge, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="658,375,0,0" Width="101" Height="22" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>

        <Label Content="Share :" HorizontalAlignment="Left" Margin="761,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.24,0.5" FontSize="14.667" Grid.Column="1"/>
        <TextBox Name="TNShare" Text="{Binding TNShare, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}"   HorizontalAlignment="Left" Margin="820,375,0,0" Width="80" Height="22" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>

        <Label Content="Second Nominee:" HorizontalAlignment="Left" Margin="604,166,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1" Height="32" Width="113"/>
        <TextBox Name="SNominee" Text="{Binding SNominee, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" Padding="0,-4,0,0"  HorizontalAlignment="Left" Margin="722,166,0,0" Width="138" Height="23" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>

        <Label Content="Relation :" HorizontalAlignment="Left" Margin="603,198,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1" Height="32" Width="80"/>
        <TextBox Name="SNRelation" Text="{Binding SNRelation, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="688,204,0,0" Width="138" Height="24" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>

        <Label Content="Age:" HorizontalAlignment="Left" Margin="604,227,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1" Height="32" Width="42"/>
        <TextBox Name="SNAge" Text="{Binding SNAge, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left"  Margin="646,230,0,0"  Width="56" Height="24" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>

        <Label Content="Share:" HorizontalAlignment="Left" Margin="714,227,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1" Height="32" Width="56"/>
        <TextBox Name="SNShare" Text="{Binding SNShare, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left"  Margin="770,230,0,0"  Width="56" Height="24" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>

        <Label Content="Address:" HorizontalAlignment="Left" Margin="604,255,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1" Height="32" Width="79"/>
        <TextBox Name="SNAddress" Text="{Binding SNAddress, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left"  Margin="688,258,0,0"  Width="156" Height="24" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>

        <Label Content="Member Cell:" HorizontalAlignment="Left" Margin="605,123,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1" Height="32" Width="93"/>
        <TextBox Name="MemberCell" Text="{Binding MemberCell, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" Padding="0,-4,0,0"   HorizontalAlignment="Left" Margin="712,125,0,0" Width="138" Height="24" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1" IsEnabled="False"/>
        <Button Name="SaveMember" Content="Add Account" HorizontalAlignment="Left" Margin="808,419,0,0" VerticalAlignment="Top" Width="98" Height="23" Click="SaveMember_Click" FontSize="13" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                    <GradientStop Color="#0C92FB" Offset="0.75"/>
                    <GradientStop Color="#0C92FB" Offset="0.25"/>
                    <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>