AccountingSystem/AccountingSystem/Views/LoanListDialog.xaml

<Window x:Class="AccountingSystem.Views.LoanListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingSystem.Views"
        mc:Ignorable="d"
        Title="Loans" 
        MinHeight="10"
        SizeToContent="WidthAndHeight"
        MinWidth="100"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Name="Label1" Grid.Row="1">Loan 1</Label>
            <Label Name="Label2" Grid.Row="2">Loan 2</Label>
            <Label Name="Label3" Grid.Row="3">Loan 3</Label>
            <Label Name="Label4" Grid.Row="4">Loan 4</Label>

            <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,5">
                <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
                <Button IsCancel="True" MinWidth="60">_Cancel</Button>
            </WrapPanel>
            <Button Name="Loan1" Grid.Row="1" Grid.Column="1" Content=" Details" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="Loan1_Click" FontWeight="Bold" IsEnabled="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                        <GradientStop Color="#0C92FB" Offset="0.75"/>
                        <GradientStop Color="#0C92FB" Offset="0.25"/>
                        <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="True">
                                <Setter Property= "Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="Loan2" Grid.Row="2" Grid.Column="1" Content=" Details" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="78" Height="25" Click="Loan2_Click" FontWeight="Bold" IsEnabled="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                        <GradientStop Color="#0C92FB" Offset="0.75"/>
                        <GradientStop Color="#0C92FB" Offset="0.25"/>
                        <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="True">
                                <Setter Property= "Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="Loan3" Grid.Row="3" Grid.Column="1" Content=" Details" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="Loan3_Click" FontWeight="Bold" IsEnabled="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                        <GradientStop Color="#0C92FB" Offset="0.75"/>
                        <GradientStop Color="#0C92FB" Offset="0.25"/>
                        <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="True">
                                <Setter Property= "Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="Loan4" Grid.Row="4" Grid.Column="1" Content=" Details" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="Loan4_Click" FontWeight="Bold" IsEnabled="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                        <GradientStop Color="#0C92FB" Offset="0.75"/>
                        <GradientStop Color="#0C92FB" Offset="0.25"/>
                        <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="True">
                                <Setter Property= "Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>