AccountingSystem/AccountingSystem/Views/login.xaml

<Page x:Class="AccountingSystem.Views.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingSystem.Views"
      mc:Ignorable="d" 
      Title="Login" Width="1157" Height="717">

    <Grid>
        <GroupBox Header="Login Info" HorizontalAlignment="Center" Margin="300,275,300,0" Padding="110,15,0,0" VerticalAlignment="Top" Height="200" Width="Auto" Foreground="#FFF5EFEF" FontWeight="Bold">
            <Grid Width="401" Margin="0,0,0,-12">
                <Label Content="Cell :" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="#FFF5EFEF" FontWeight="Bold"/>
                <TextBox Name="Cell" HorizontalAlignment="Left" Height="23" Margin="90,20,0,0" TextWrapping="Wrap" Text="{Binding Cell, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="200"/>
                <Label Content="Password :" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top" Foreground="#FFF5EFEF" FontWeight="Bold"/>
                <TextBox Name="Password" HorizontalAlignment="Left" Height="23" Margin="90,52,0,0" TextWrapping="Wrap" Text="{Binding Password, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="200"/>
                <Label Content="Date :" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top" Foreground="#FFF5EFEF" FontWeight="Bold"/>
                <Button Content="Save" HorizontalAlignment="Left" Background="#0ff" Margin="315,120,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="Save_Click"/>
                <Label x:Name="ErrorMessage" Content="{Binding Error_msg,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="236,-8,0,0" VerticalAlignment="Top" Padding="2,5,2,0" FontSize="11" FontWeight="Bold"/>
                <DatePicker Name="SelectedDate" HorizontalAlignment="Left" Margin="90,86,0,0" VerticalAlignment="Top" Width="200" SelectedDate="{Binding SelectedDate}"/>
            </Grid>
        </GroupBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="1157" Source="/AccountingSystem;component/Images/titleImage.jpg" Stretch="Fill"/>
        <Label x:Name="label" Content="User Login" HorizontalAlignment="Left" Margin="78,10,0,0" Padding="0px" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="White"/>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="../Images/urgayetottere.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

    </Grid>
</Page>
