AccountingSystem/AccountingSystem/Views/MemberInfoView.xaml

<Page x:Class="AccountingSystem.Views.MemberInfoView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="260" d:DesignWidth="660"
      Title="member_info">

    <Grid>
        <Label Content="Member ID : " HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberID, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="Member Name : " HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,40,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="Voter ID : " HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberVoterID, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,60,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="Father's Name : " HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberFather, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,80,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="Mother's Name : " HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberMother, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,100,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="Date of Birth : " HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberDOB, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,120,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="Profession : " HorizontalAlignment="Left" Margin="327,21,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberProfession, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="432,21,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="Nationality : " HorizontalAlignment="Left" Margin="327,41,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberNationality, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="432,41,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="Religion : " HorizontalAlignment="Left" Margin="327,61,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberReligion, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="432,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="23.9,-9.933" FontSize="12.667"/>



        <Label Content="Present Address : " HorizontalAlignment="Left" Margin="20,163,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="C/O:" HorizontalAlignment="Left" Margin="20,183,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberPresentCO, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="50,183,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="Village:" HorizontalAlignment="Left" Margin="20,203,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberPresentVillage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="65,203,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="P/O:" HorizontalAlignment="Left" Margin="174,203,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberPresentPost, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="210,203,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="Thana:" HorizontalAlignment="Left" Margin="20,223,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberPresentThana, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="65,223,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="District:" HorizontalAlignment="Left" Margin="173,223,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberPresentDistrict, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="225,223,0,0" VerticalAlignment="Top" FontSize="12.667"/>




        <Label Content="Permanent Address : " HorizontalAlignment="Left" Margin="327,164,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="C/O:" HorizontalAlignment="Left" Margin="327,183,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberPermanentCO, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="357,183,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="Village:" HorizontalAlignment="Left" Margin="327,203,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberPermanentVillage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="372,203,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="P/O:" HorizontalAlignment="Left" Margin="478,203,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberPermanentPost, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="517,203,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="Thana:" HorizontalAlignment="Left" Margin="327,223,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberPermanentThana, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="372,223,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="District:" HorizontalAlignment="Left" Margin="478,222,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding District, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="532,222,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="Nominee:" HorizontalAlignment="Left" Margin="327,100,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberNominee, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="388,100,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="Relation:" HorizontalAlignment="Left" Margin="503,100,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberNomineeRelation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="561,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.267" FontSize="12.667"/>

        <Label Content="Date of Birth:" HorizontalAlignment="Left" Margin="327,120,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberNomineeDOB, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="402,120,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="Cell:" HorizontalAlignment="Left" Margin="503,120,0,0" VerticalAlignment="Top" FontSize="12.667"/>
        <Label Content="{Binding MemberNomineeCell, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="539,120,0,0" VerticalAlignment="Top" FontSize="12.667"/>



    </Grid>
</Page>
