AccountingSystem/AccountingSystem/Views/MemberInfoView.xaml

<Page x:Class="AccountingSystem.Views.MemberInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="member_info">

    <Grid>
        <Label Content="Member ID : " HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Name="label_MemberID" Content="{Binding MemberID, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Member Name : " HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,44,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="National ID : " HorizontalAlignment="Left" Margin="20,68,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberVoterID, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,68,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Father's Name : " HorizontalAlignment="Left" Margin="20,93,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberFather, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,93,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Mother's Name : " HorizontalAlignment="Left" Margin="20,117,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberMother, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,117,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Date of Birth : " HorizontalAlignment="Left" Margin="20,141,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberDOB, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,141,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Profession : " HorizontalAlignment="Left" Margin="402,21,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberProfession, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="507,21,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Nationality : " HorizontalAlignment="Left" Margin="402,45,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberNationality, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="507,45,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Religion : " HorizontalAlignment="Left" Margin="402,69,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberReligion, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="507,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="23.9,-9.933" FontSize="13"/>



        <Label Content="Present Address " HorizontalAlignment="Left" Margin="20,185,0,0" VerticalAlignment="Top" FontSize="13.2"/>

        <Label Content="C/O:" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberPresentCO, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="50,210,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="Village:" HorizontalAlignment="Left" Margin="20,233,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberPresentVillage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="65,233,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="P/O:" HorizontalAlignment="Left" Margin="174,233,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberPresentPost, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="210,233,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="Thana:" HorizontalAlignment="Left" Margin="20,256,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberPresentThana, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="65,256,0,0" VerticalAlignment="Top" FontSize="12.667"/>

        <Label Content="District:" HorizontalAlignment="Left" Margin="173,256,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberPresentDistrict, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="225,256,0,0" VerticalAlignment="Top" FontSize="12.667"/>




        <Label Content="Permanent Address " HorizontalAlignment="Left" Margin="403,186,0,0" VerticalAlignment="Top" FontSize="13.2"/>

        <Label Content="C/O:" HorizontalAlignment="Left" Margin="403,211,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberPermanentCO, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="433,211,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Village:" HorizontalAlignment="Left" Margin="403,234,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberPermanentVillage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="448,234,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="P/O:" HorizontalAlignment="Left" Margin="554,234,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberPermanentPost, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="593,234,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Thana:" HorizontalAlignment="Left" Margin="403,258,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberPermanentThana, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="448,258,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="District:" HorizontalAlignment="Left" Margin="554,258,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberPermanentDistrict, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="608,258,0,0" VerticalAlignment="Top" FontSize="13" Height="26" Width="112"/>

        <Label Content="Nominee:" HorizontalAlignment="Left" Margin="404,128,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberNominee, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="465,128,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Relation:" HorizontalAlignment="Left" Margin="580,128,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberNomineeRelation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="638,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.267" FontSize="13"/>

        <Label Content="Date of Birth:" HorizontalAlignment="Left" Margin="404,154,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="{Binding MemberNomineeDOB, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="493,153,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Label Content="Cell:" HorizontalAlignment="Left" Margin="402,91,0,0" VerticalAlignment="Top" FontSize="13" RenderTransformOrigin="-5.081,-1.136"/>
        <Label Content="{Binding MemberCell, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="438,91,0,0" VerticalAlignment="Top" FontSize="13" Width="149" Height="27"/>
        <Image x:Name="MemberPhoto" Source="{Binding MemberPhoto}" HorizontalAlignment="Left" Height="238" Margin="819,21,0,0" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.029,-0.023">

        </Image>
        <Button Content="Print" HorizontalAlignment="Left" Margin="441,363,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="Print_Data" FontWeight="Bold">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                    <GradientStop Color="#0C92FB" Offset="0.75"/>
                    <GradientStop Color="#0C92FB" Offset="0.25"/>
                    <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>


        <Button Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="624,363,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="Remove_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                    <GradientStop Color="#0C92FB" Offset="0.75"/>
                    <GradientStop Color="#0C92FB" Offset="0.25"/>
                    <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>


        <Button Name="Edit" Content="Edit" HorizontalAlignment="Left" Margin="534,363,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="Edit_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                    <GradientStop Color="#0C92FB" Offset="0.75"/>
                    <GradientStop Color="#0C92FB" Offset="0.25"/>
                    <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>



        <Button Name="Previous" Content="Previous" HorizontalAlignment="Left" Margin="86,363,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="Previous_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                    <GradientStop Color="#0C92FB" Offset="0.75"/>
                    <GradientStop Color="#0C92FB" Offset="0.25"/>
                    <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>



        <Button Name="Next" Content="Next" HorizontalAlignment="Left" Margin="912,363,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="Next_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                    <GradientStop Color="#0C92FB" Offset="0.75"/>
                    <GradientStop Color="#0C92FB" Offset="0.25"/>
                    <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="Documents" Content="Documents" HorizontalAlignment="Left" Margin="327,363,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="Documents_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                    <GradientStop Color="#0C92FB" Offset="0.75"/>
                    <GradientStop Color="#0C92FB" Offset="0.25"/>
                    <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
