AccountingSystem/AccountingSystem/Views/SalaryView.xaml

<Page x:Class="AccountingSystem.Views.SalaryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
       Title="Salary" Width="1157" Height="717">

    <Grid>
        <GroupBox Header="Salary" HorizontalAlignment="Center" VerticalAlignment="Center" Height="336" Margin="78,340,51,41" Width="1028">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,5,5,5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <DataGrid x:Name="salary" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" SelectedIndex="{Binding SelectedIndex}" VerticalAlignment="Top" AutoGenerateColumns="False" Margin="5,5,5,5" SelectionChanged="dg1_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="tableID" Header="Entry No" Binding="{Binding Path=ID}" Width="150">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn x:Name="tableDate" Header="Date" Binding="{Binding Path=Date,StringFormat=d}" Width="150">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn x:Name="tableAmount" Header="Previous" Binding="{Binding Path=Amount}" Width="150">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn x:Name="tableBonus" Header="Current" Binding="{Binding Path=Bonus}" Width="150">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn x:Name="tableTotal" Header="Total" Binding="{Binding Path=Total}" Width="150">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <ItemsControl BindingGroup="{Binding UpdateBindingGroup, Mode=OneWay}" VerticalAlignment="Top" Margin="5,5,5,5"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GroupBox Header="Add Entry" HorizontalAlignment="Center" Margin="78,118,51,0" VerticalAlignment="Top" Height="199" Width="Auto">
            <Grid Width="1016" Margin="0,0,0,-12">
                <Label Content="Salary :" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Amount" HorizontalAlignment="Left" Height="23" Margin="90,20,0,0" TextWrapping="Wrap" Text="{Binding Details, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="200"/>
                <Label Content="Bonus :" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Bonus" HorizontalAlignment="Left" Height="23" Margin="90,52,0,0" TextWrapping="Wrap" Text="{Binding Deposit, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="200"/>
                <Label Content="Entry No :" HorizontalAlignment="Left" Margin="598,20,0,0" VerticalAlignment="Top" />
                <TextBox Name="EntryNo" HorizontalAlignment="Left" Height="23" Margin="680,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
                <Label Content="Date :" HorizontalAlignment="Left" Margin="598,52,0,0" VerticalAlignment="Top" />
                <TextBox Name="Date" HorizontalAlignment="Left" Height="23" Margin="680,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
                <Button Content="Save" HorizontalAlignment="Left" Background="SteelBlue" Margin="904,143,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="Save_Click"/>
            </Grid>
        </GroupBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="1157" Source="/AccountingSystem;component/Images/titleImage.jpg" Stretch="Fill"/>
        <Label x:Name="label" Content="Salary" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Page>
