AccountingSystem/AccountingSystem/Views/WeeklyLedgerView.xaml

<Page x:Class="AccountingSystem.Views.WeeklyLedgerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingSystem.Views"
      mc:Ignorable="d" 
      Title="Security_Fund" Width="1157" Height="717">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Daily Ledger" HorizontalAlignment="Center" VerticalAlignment="Center" Height="331" Margin="115,340,42,46" Width="1000" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,5,5,5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <DataGrid x:Name="DailyLedger" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" SelectedIndex="{Binding SelectedIndex}" VerticalAlignment="Top" AutoGenerateColumns="False" Margin="5,5,5,5" SelectionChanged="dg1_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="tableID" Header="Entry No" Binding="{Binding Path=ID}" Width="120">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn x:Name="tableLoan" Header="Loan Id" Binding="{Binding Path=Loan}" Width="150">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn x:Name="tableDate" Header="Date" Binding="{Binding Path=Date,StringFormat=d}" Width="150">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn x:Name="tableCollection" Header="Collection" Binding="{Binding Path=Collection}" Width="150">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn x:Name="tableBalance" Header="Balance" Binding="{Binding Path=Balance}" Width="160">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn x:Name="tableInstallment" Header="Installment No." Binding="{Binding Path=Installment}" Width="160">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <ItemsControl VerticalAlignment="Top" Margin="5,5,5,5"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>


                <Button Content="Print" HorizontalAlignment="Left" Margin="919,274,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="Print_Data" FontWeight="Bold">

                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                            <GradientStop Color="#0C92FB" Offset="0.75"/>
                            <GradientStop Color="#0C92FB" Offset="0.25"/>
                            <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property= "Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </GroupBox>
        <GroupBox Header="Add Entry" HorizontalAlignment="Center" Margin="110,90,42,0" VerticalAlignment="Top" Height="250" Width="1005">
            <Grid Width="1032" Margin="2,-11,-41,-44" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="205*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Loan Id:" HorizontalAlignment="Left" Margin="394,113,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox Name="Loan" HorizontalAlignment="Left" Height="23" Margin="498,115,0,0" TextWrapping="Wrap" Text="{Binding Loan, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
                <Label Content="Installment No.:" HorizontalAlignment="Left" Margin="397,143,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox Name="Installment" HorizontalAlignment="Left" Height="23" Margin="498,147,0,0" TextWrapping="Wrap" Text="{Binding Installment, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
                <Label Content="Collection:" HorizontalAlignment="Left" Margin="397,175,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox Name="Collection" HorizontalAlignment="Left" Height="23" Margin="498,179,0,0" TextWrapping="Wrap" Text="{Binding Collection, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
                <Label Content="Entry No :" HorizontalAlignment="Left" Margin="402,20,0,0" VerticalAlignment="Top" Grid.Column="1" />
                <TextBox Name="EntryNo" HorizontalAlignment="Left" Height="23" Margin="498,21,0,0" TextWrapping="Wrap" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" VerticalAlignment="Top" Width="200" IsEnabled="False" Grid.Column="1"/>

                <Button Name="Save"  Content="Insert" HorizontalAlignment="Left" Margin="708,210,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="Save_Click" FontWeight="Bold" Grid.Column="1">

                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                            <GradientStop Color="#0C92FB" Offset="0.75"/>
                            <GradientStop Color="#0C92FB" Offset="0.25"/>
                            <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property= "Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>

                </Button>
                <Label Content="Collector :" HorizontalAlignment="Left" Margin="397,206,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="Collector" HorizontalAlignment="Left" Height="23" Margin="498,210,0,0" TextWrapping="Wrap" Text="{Binding Collector, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
                <Button x:Name="LoanID" Content="Insert Loan ID" HorizontalAlignment="Left" Margin="69,16,0,0" VerticalAlignment="Top" Width="330" Height="25" Click="Loan_Click" FontWeight="Bold" Grid.ColumnSpan="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property= "Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                            <GradientStop Color="#0C92FB" Offset="0.75"/>
                            <GradientStop Color="#0C92FB" Offset="0.25"/>
                            <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="Installment Amount:" Margin="29,112,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" />
                <TextBox x:Name="Amount" HorizontalAlignment="Left" Height="23" Margin="156,115,0,0" TextWrapping="Wrap" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="90" IsEnabled="False" Grid.ColumnSpan="2"/>
                <Label Content="Fine:" HorizontalAlignment="Left" Margin="35,178,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="Fine" HorizontalAlignment="Left" Height="23" Margin="156,182,0,0" TextWrapping="Wrap" Text="{Binding Fine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="92" IsEnabled="False" Grid.ColumnSpan="2"/>
                <Label Content="Balance:" HorizontalAlignment="Left" Margin="31,146,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="Balance" HorizontalAlignment="Left" Height="23" Margin="156,147,0,0" TextWrapping="Wrap" Text="{Binding Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="90" IsEnabled="False" Grid.ColumnSpan="2"/>
                <Label Content="Total:" HorizontalAlignment="Left" Margin="31,212,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="Total" HorizontalAlignment="Left" Height="23" Margin="156,213,0,0" TextWrapping="Wrap" Text="{Binding Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="90" IsEnabled="False" Grid.ColumnSpan="2"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="32,49,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="157,52,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="281" IsEnabled="False" Grid.ColumnSpan="2"/>
                <Label Content="Last Paid On:" HorizontalAlignment="Left" Margin="60,174,0,0" VerticalAlignment="Top" Grid.Column="1" />
                <TextBox x:Name="LastPaid" HorizontalAlignment="Left" Height="23" Margin="149,177,0,0" TextWrapping="Wrap" Text="{Binding LastPaid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="90" IsEnabled="False" Grid.Column="1"/>
                <Label Content="Next Date:" HorizontalAlignment="Left" Margin="62,208,0,0" VerticalAlignment="Top" Grid.Column="1" />
                <TextBox x:Name="NextDate" HorizontalAlignment="Left" Height="23" Margin="149,209,0,0" TextWrapping="Wrap" Text="{Binding NextDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="90" IsEnabled="False" Grid.Column="1"/>
                <Label Content="No. of Instmnt:" Margin="52,141,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" Grid.Column="1" />
                <TextBox x:Name="InstallmentNo" HorizontalAlignment="Left" Height="23" Margin="148,143,0,0" TextWrapping="Wrap" Text="{Binding InstallmentNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="90" IsEnabled="False" Grid.Column="1"/>
                <Label Content="Account:" HorizontalAlignment="Left" Margin="393,51,0,0" VerticalAlignment="Top" Grid.Column="1" Width="89" />
                <TextBox x:Name="Account" HorizontalAlignment="Left" Height="23" Margin="498,52,0,0" TextWrapping="Wrap" Text="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="200" IsEnabled="False" Grid.Column="1"/>
                <Label Content="Loan Amount:" Margin="52,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" Grid.Column="1" />
                <TextBox x:Name="LoanAmount" HorizontalAlignment="Left" Height="23" Margin="148,112,0,0" TextWrapping="Wrap" Text="{Binding LoanAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="90" IsEnabled="False" Grid.Column="1"/>
                <Label Content="Sector:" Margin="29,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" />
                <TextBox x:Name="Sector" HorizontalAlignment="Left" Height="23" Margin="156,83,0,0" TextWrapping="Wrap" Text="{Binding Sector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="90" IsEnabled="False" Grid.ColumnSpan="2"/>
                <Label Content="Sanction Date:" Margin="52,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" Grid.Column="1" />
                <TextBox x:Name="Sanction" HorizontalAlignment="Left" Height="23" Margin="148,80,0,0" TextWrapping="Wrap" Text="{Binding LoanAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="90" IsEnabled="False" Grid.Column="1"/>
                <Label Content="Total Collectable Loan:" HorizontalAlignment="Left" Margin="352,83,0,0" VerticalAlignment="Top" Grid.Column="1" Width="143" />
                <TextBox x:Name="TotalLoan" HorizontalAlignment="Left" Height="23" Margin="497,84,0,0" TextWrapping="Wrap" Text="{Binding TotalLoan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="200" IsEnabled="False" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Button Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="230,310,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="Remove_Click" FontWeight="Bold" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                    <GradientStop Color="#0C92FB" Offset="0.75"/>
                    <GradientStop Color="#0C92FB" Offset="0.25"/>
                    <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="Edit" Content="Edit" HorizontalAlignment="Left" Margin="112,310,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="Edit_Click" FontWeight="Bold" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                    <GradientStop Color="#0C92FB" Offset="0.75"/>
                    <GradientStop Color="#0C92FB" Offset="0.25"/>
                    <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="1157" Source="/AccountingSystem;component/Images/titleImage.jpg" Stretch="Fill"/>
        <Label x:Name="label" Content="Weekly Ledger" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="White" Height="53" Width="247"/>
    </Grid>
</Page>
