AccountingSystem/AccountingSystem/LoginPage.xaml

<Window x:Class="AccountingSystem.LoginPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingSystem"
        mc:Ignorable="d"
      Title="Welcome" Width="1157" Height="717">

    <Grid>
        <GroupBox Header="Login" HorizontalAlignment="Center" Margin="300,275,300,0" Padding="110,15,0,0" VerticalAlignment="Top" Height="200" Width="Auto" Foreground="#FFF5EFEF" FontWeight="Bold">
            <Grid Width="401" Margin="0,0,0,-12">
                <Label Content="Cell :" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="#FFF5EFEF" FontWeight="Bold"/>
                <TextBox Name="Cell" HorizontalAlignment="Left" Height="23" Margin="90,20,0,0" TextWrapping="Wrap" Text="{Binding Cell, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="200"/>
                <Label Content="Password :" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top" Foreground="#FFF5EFEF" FontWeight="Bold"/>
                <PasswordBox Name="Passwordbox" HorizontalAlignment="Left" Height="23" Margin="90,52,0,0" VerticalAlignment="Top" Width="200"/>
                <Label Content="Date :" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top" Foreground="#FFF5EFEF" FontWeight="Bold"/>
                <Button Content="Login" HorizontalAlignment="Left" Margin="315,120,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="Save_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF2Bc0EC" Offset="1"/>
                            <GradientStop Color="#0C92FB" Offset="0.75"/>
                            <GradientStop Color="#0C92FB" Offset="0.25"/>
                            <GradientStop Color="#FF2Bc0EC" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property= "Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label x:Name="ErrorMessage" Content="{Binding Error_msg,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="236,-8,0,0" VerticalAlignment="Top" Padding="2,5,2,0" FontSize="11" FontWeight="Bold"/>
                <DatePicker Name="SelectedDate" HorizontalAlignment="Left" Margin="90,86,0,0" VerticalAlignment="Top" Width="200" SelectedDate="{Binding SelectedDate}"/>
            </Grid>
        </GroupBox>

        <Grid.Background>

            <ImageBrush Stretch="Fill" ImageSource="Images/urgayetottere.jpg" AlignmentY="Top" AlignmentX="Center"/>

        </Grid.Background>

    </Grid>
</Window>
