AccountingSystem/AccountingSystem/MainWindow.xaml

<Window x:Class="AccountingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingSystem"
        mc:Ignorable="d"
        Title="Rasulgonj Multi Purpose Co-operative Society Ltd." HorizontalAlignment="Left" VerticalAlignment="Top" Width="1367" Height="768">
    <Grid>


        <StackPanel Orientation="Horizontal">
            <StackPanel Width="202" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#222" Offset="0"/>
                        <GradientStop Color="#454545" Offset="0.5"/>
                        <GradientStop Color="#111" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock Margin="15,3,0,0" Padding="0,10,0,0" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="#FFF0E5E5" FontSize="35" TextDecorations="{x:Null}">Welcome</TextBlock>
                <TextBlock Margin="0,-10,0,0" Padding="0,0,20,0" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="#ddd" FontSize="24.8" TextDecorations="{x:Null}">_____________________</TextBlock>


                <Expander Name="entryExpander" Height="auto" FontSize="20" Width="240" FontWeight="Bold" FlowDirection="RightToLeft" IsExpanded="False">
                    <Expander.Header>
                        <BulletDecorator  Margin="40,0,0,0" FlowDirection="LeftToRight">

                            <TextBlock Text="Entry" Margin="15,3,0,0"  Background="#2a2a2a" FontWeight="Normal" FontFamily="Prestige Elite Std"  Padding="0,0,60,0" Foreground="#FFF0E5E5" PreviewMouseDown="LoadEntryLogView" Width="150"/>

                            <BulletDecorator.Bullet>
                                <Image Width="25" Source="/Images/entry.png"/>
                            </BulletDecorator.Bullet>


                        </BulletDecorator>
                    </Expander.Header>

                </Expander>








                <Expander  Height="auto" FontSize="20" FontWeight="Bold" FlowDirection="RightToLeft" IsExpanded="False">
                    <Expander.Header>
                        <BulletDecorator FlowDirection="LeftToRight">

                            <TextBlock Margin="15,3,0,0" FontWeight="Normal" FontFamily="Prestige Elite Std"  Padding="0,0,151,0"  Foreground="#FFF0E5E5">Assets</TextBlock>

                            <BulletDecorator.Bullet>
                                <Image Width="25" Source="/Images/home.png"/>
                            </BulletDecorator.Bullet>


                        </BulletDecorator>
                    </Expander.Header>


                </Expander>



                <Expander x:Name="Members"  Height="auto" FontSize="20" FontWeight="Bold" FlowDirection="RightToLeft" IsExpanded="False">
                    <Expander.Header>
                        <BulletDecorator FlowDirection="LeftToRight">

                            <TextBlock Margin="15,3,0,0" FontWeight="Normal" FontFamily="Prestige Elite Std"  Padding="0,0,151,0"  Foreground="#FFF0E5E5">Members</TextBlock>

                            <BulletDecorator.Bullet>
                                <Image Width="25" Source="/Images/member.png"/>
                            </BulletDecorator.Bullet>


                        </BulletDecorator>
                    </Expander.Header>
                    <Menu HorizontalAlignment="Right" Height="auto" Width="199" FlowDirection="LeftToRight" Background="#2b2b2b" Foreground="#ccc">
                        <MenuItem Header="_Member Details" Width="199" Padding="6,4" FontSize="15"  Click="MemberInformationView"/>
                        <MenuItem Header="_Member Loan Account" Width="199" Padding="6,4" FontSize="15"/>
                        <MenuItem Header="_Member Ledger"  Width="199" Padding="6,4" FontSize="15" />
                    </Menu>

                </Expander>




                <Expander x:Name="LoanInfo"  Height="auto" FontSize="20" FontWeight="Bold" FlowDirection="RightToLeft" IsExpanded="False">
                    <Expander.Header>
                        <BulletDecorator FlowDirection="LeftToRight">

                            <TextBlock Margin="15,3,0,0" FontWeight="Normal" FontFamily="Prestige Elite Std"  Padding="0,0,151,0"  Foreground="#FFF0E5E5">Loan Info</TextBlock>

                            <BulletDecorator.Bullet>
                                <Image Width="25" Source="/Images/loan.png"/>
                            </BulletDecorator.Bullet>


                        </BulletDecorator>
                    </Expander.Header>
                    <Menu HorizontalAlignment="Right" Height="auto" Width="199" FlowDirection="LeftToRight" Background="#2b2b2b" Foreground="#ccc">
                        <MenuItem Header="_Loan Details"  Width="199" Padding="6,4" FontSize="16" Click="LoadLoanDetailsView"/>
                        <MenuItem Header="_Daily Ledger" Width="199" Padding="6,4" FontSize="16" Click="LoadDailyLedgerView"/>
                        <MenuItem Header="_Weekly Ledger"  Width="199" Padding="6,4" FontSize="16" Click="LoadWeeklyLedgerView"/>
                        <MenuItem Header="_Monthly Ledger" Width="199" Padding="6,4" FontSize="16" Click="LoadMonthlyLedgerView"/>
                        <MenuItem Header="_Daily Due List" Width="199" Padding="6,4" FontSize="16" Click="LoadDailyDueLView"/>
                        <MenuItem Header="Weekly Due List"  Width="199" Padding="6,4" FontSize="16" Click="LoadWeeklyDueLView"/>
                        <MenuItem Header="Monthly Due List" Width="199" Padding="6,4" FontSize="16" Click="LoadMonthlyDueLView"/>
                    </Menu>

                </Expander>








                <Expander x:Name="Savings"  Height="auto" FontSize="20" FontWeight="Bold" FlowDirection="RightToLeft" IsExpanded="False">
                    <Expander.Header>
                        <BulletDecorator FlowDirection="LeftToRight">

                            <TextBlock Margin="15,3,0,0" FontWeight="Normal" FontFamily="Prestige Elite Std"  Padding="0,0,151,0" Foreground="#FFF0E5E5">Saving</TextBlock>

                            <BulletDecorator.Bullet>
                                <Image Width="25" Source="/Images/save.png"/>
                            </BulletDecorator.Bullet>


                        </BulletDecorator>
                    </Expander.Header>
                    <Menu HorizontalAlignment="Right" Height="auto" Width="199" FlowDirection="LeftToRight" Background="#2b2b2b" Foreground="#ccc">
                        <MenuItem Header="_General Ledger" Width="199" Padding="6,4" FontSize="16" Click="LoadGeneralDepositLedgerView"/>
                        <MenuItem Header="_Monthly Ledger" Width="199" Padding="6,4" FontSize="16"/>
                        <MenuItem Header="_Fixed Deposit Ledger"  Width="199" Padding="6,4" FontSize="16" />
                        <MenuItem Header="_General Details"  Width="199" Padding="6,4" FontSize="16" Click="LoadGeneralDepositView"/>
                        <MenuItem Header="_Monthly Details" Width="199" Padding="6,4" FontSize="16"/>
                        <MenuItem Header="_Fixed Deposit Details"  Width="199" Padding="6,4" FontSize="16" />
                    </Menu>

                </Expander>







                <Expander  Height="auto" FontSize="20" FontWeight="Bold" FlowDirection="RightToLeft" IsExpanded="False">
                    <Expander.Header>
                        <BulletDecorator FlowDirection="LeftToRight">

                            <TextBlock Margin="15,3,0,0" FontWeight="Bold" FontFamily="Prestige Elite Std"  Padding="0,0,151,0" FontSize="17" Foreground="#FFF0E5E5">Balance Sheet</TextBlock>

                            <BulletDecorator.Bullet>
                                <Image Width="25" Source="/Images/balance.png"/>
                            </BulletDecorator.Bullet>


                        </BulletDecorator>
                    </Expander.Header>


                </Expander>



                <Expander x:Name="Fund"  Height="auto" FontSize="20" FontWeight="Bold" FlowDirection="RightToLeft" IsExpanded="False">
                    <Expander.Header>
                        <BulletDecorator FlowDirection="LeftToRight" >

                            <TextBlock Margin="15,3,0,0" FontWeight="Normal" FontFamily="Prestige Elite Std" Padding="0,0,150,0"  Foreground="#FFF0E5E5">Fund</TextBlock>

                            <BulletDecorator.Bullet>
                                <Image Width="25" Source="/Images/fund.png"/>
                            </BulletDecorator.Bullet>


                        </BulletDecorator>
                    </Expander.Header>
                    <Menu HorizontalAlignment="Right" Height="auto" Width="199" FlowDirection="LeftToRight" Background="#2b2b2b" Foreground="#ccc">
                        <MenuItem Header="_Security Fund" Width="200" Padding="6,4" FontSize="16" Click="LoadLoanDetailsView"/>
                        <MenuItem Header="_Reserved Fund"  Width="200" Padding="6,4" FontSize="16" Click="LoadReservedFundView" />
                        <MenuItem Header="_Cooperative Development Fund" Padding="6,4" FontSize="16" Click="LoadCooperativeDevelopmentView" />
                    </Menu>



                </Expander>








                <Expander x:Name="Accounts"  Height="auto" FontSize="20" FontWeight="Bold" FlowDirection="RightToLeft" IsExpanded="False">
                    <Expander.Header>
                        <BulletDecorator FlowDirection="LeftToRight">

                            <TextBlock Margin="15,3,0,0" FontWeight="Bold" FontFamily="Prestige Elite Std"  Padding="0,0,151,0" FontSize="20" Foreground="#FFF0E5E5">Accounts</TextBlock>

                            <BulletDecorator.Bullet>
                                <Image Width="25" Source="/Images/account.png"/>
                            </BulletDecorator.Bullet>


                        </BulletDecorator>
                    </Expander.Header>
                    <Menu HorizontalAlignment="Right" Height="auto" Width="199" FlowDirection="LeftToRight" Background="#2b2b2b" Foreground="#ccc">
                        <MenuItem Header="_Bank Account Information"  Width="199" Padding="6,4" FontSize="16" Click="LoadBankAccountInformationView"/>
                        <MenuItem Header="_Cash Information"  Width="199" Padding="6,4" FontSize="16" Click="LoadCashInformationView"/>
                        <MenuItem Header="_Admission Fee"  Width="199" Padding="6,4" FontSize="16" Click="LoadAdmissionFeeView"/>
                        <MenuItem Header="_Share"  Width="199" Padding="6,4" FontSize="16" Click="LoadShareView"/>
                        <MenuItem Header="_Shareble Profit"  Width="199" Padding="6,4" FontSize="16" Click="LoadShareableProfitView"/>
                    </Menu>

                </Expander>






                <Expander x:Name="Expenses"  Height="auto" FontSize="20" FontWeight="Bold" FlowDirection="RightToLeft" IsExpanded="False">
                    <Expander.Header>
                        <BulletDecorator FlowDirection="LeftToRight">

                            <TextBlock Margin="15,3,0,0" FontWeight="Bold" FontFamily="Prestige Elite Std"  Padding="0,0,151,0" FontSize="20" Foreground="#FFF0E5E5">Expenses</TextBlock>

                            <BulletDecorator.Bullet>
                                <Image Width="25" Source="/Images/save.png"/>
                            </BulletDecorator.Bullet>


                        </BulletDecorator>
                    </Expander.Header>
                    <Menu HorizontalAlignment="Right" Height="auto" Width="199" FlowDirection="LeftToRight" Background="#2b2b2b" Foreground="#ccc">
                        <MenuItem Header="_Salary" Width="199" Padding="6,4" FontSize="16" Click="LoadSalaryView"/>
                        <MenuItem Header="_Stuff" Width="199" Padding="6,4" FontSize="16" Click="StuffView"/>
                        <MenuItem Header="_Office Rent"  Width="199" Padding="6,4" FontSize="16" Click="LoadOfficeRentView"/>
                        <MenuItem Header="_Miscellenous"  Width="199" Padding="6,4" FontSize="16" />
                    </Menu>

                </Expander>

            </StackPanel>
            <Frame Name="MainFrame" Content="" NavigationUIVisibility="Hidden" Width="1157"/>


        </StackPanel>
    </Grid>


</Window>
